trigger:
- master
- develop

variables:
  python.version: '3.7'

stages:
  - stage: Build
    displayName: Build image
    jobs:  
    - job: Build
      displayName: Build
      pool:
        vmImage: 'ubuntu-latest'
      steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: '$(python.version)'
        displayName: 'Use Python $(python.version)'
      - script: |
          python -m pip install --upgrade pip
          pip install -r requirements/dev.txt
        displayName: 'Install dependencies'
  - stage: DeployCheck
    dependsOn: Build
    displayName: Check Deploy Settings
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
    jobs:
      - job: DeployCheck
        displayName: Check Deploy Settings
        steps:
        - task: UsePythonVersion@0
          inputs:
            versionSpec: '$(python.version)'
          displayName: 'Use Python $(python.version)'
        - script: python -m pip install --user --upgrade setuptools wheel twine
          displayName: 'Install setuptools, wheel and twine'
        - script: python setup.py sdist bdist_wheel
          displayName: 'Package'
  - stage: Deploy
    dependsOn: Build
    displayName: Deploy to PyPi
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    jobs:
      - job: Deploy
        displayName: Deploy
        steps:
        - task: UsePythonVersion@0
          inputs:
            versionSpec: '$(python.version)'
          displayName: 'Use Python $(python.version)'
        - script: python -m pip install --user --upgrade setuptools wheel twine
          displayName: 'Install setuptools, wheel and twine'
        - script: python setup.py sdist bdist_wheel
          displayName: 'Package'
        - script: python -m twine upload --username __token__ --password $TOKEN dist/*
          displayName: 'Upload to PyPi'
          env:
            TOKEN: $(PypiToken)
